using STOlizza.Leto.Shared;
using static MudBlazor.CategoryTypes;

namespace STOlizza.Leto.Client.Shared
{
    public interface ISmenaService
    {
        public List<SmenaDTO> GetSmenas();
    }
    public class SmenaService : ISmenaService
    {
        public List<SmenaDTO> GetSmenas()
        {
            var LocalSmenaList = new List<SmenaDTO>(){
                //new SmenaDTO(1, "Лидеры молодежных сообществ", "Поможет найти единомышленников и проявить лидерские качества", "16-19 июня", "#701487", true),
                new SmenaDTO(1, "Патриотика", "Для тех, кто любит свою Родину", "20-23 июня", "#701487", false),
                new SmenaDTO(2, "Медиа", "Научит создавать инфоповоды и развиваться в медиа поле", "26-29 июня", "#701487", true),
                new SmenaDTO(3, "Спорт", "Научит побеждать и развивать свою физическую силу", "1-4 июля", "#701487", true),
                new SmenaDTO(4, "Легенды Зарницы", "Напомнит об ответственности за себя и своих близких", "6-9 июля", "#FD7D32", true),
                new SmenaDTO(5, "Студенческое самоуправление", "Поможет создать команду и развить лидерские качества", "11-14 июля", "#FD7D32", true),
                new SmenaDTO(6, "НКО", "Расскажет о деятельности Некоммерческих организаций", "16-19 июля", "#FD7D32", true),
                new SmenaDTO(7, "Карьера", "Расскажет о возможностях для молодых соискателей работы", "21-24 июля", "#ABC704", true),
                new SmenaDTO(8, "Волонтерство", "Расскажет о культуре добровольчества и волонтерстве", "26-29 июля", "#ABC704", true),
                new SmenaDTO(9, "Служение Отечеству", "Для тех, у кого безопасность на первом месте", "31 июля – 2 августа", "#ABC704", true),
                new SmenaDTO(10, "Духовность", "Расскажет о религиозной культуре в Москве", "5-8 августа", "#01B2E0", true),
                new SmenaDTO(11, "Молодые специалисты", "Для молодых управленцев ", "10-13 августа", "#01B2E0", true),
                //new SmenaDTO(13, "Искусство", "Научит развивать творческий потенциал и мыслить креативно", "15-18 августа", "#FFDE0D", true),
                };

            return LocalSmenaList;
        }
    }
}
